# test

./: nbactions.xml  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/wad/easypoints/: EasyPointsTest.java
